{
  "name": "svg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "svg-sprite": "svg-sprite -C svg-sprite.json --shape-transform-svgo svgo.json img/svg/*.svg",
    "spritesmith": "spritesmith --rc spritesmith.js",
    "copy:html": "mkdir -p ./dist && cp ./src/html/*.html ./dist/",
    "watch:html": "npm run copy:html && watch 'npm run copy:html' src/html/",
    "copy:img": "mkdir -p ./dist/img && cp ./src/img/* ./dist/img/",
    "watch:img": "npm run copy:img && watch 'npm run copy:img' src/img/",
    "build:css": "postcss src/css/style.css -d dist/css/ -c postcss.config.js",
    "watch:css": "postcss src/css/style.css -d dist/css/ -c postcss.config.js -w",
    "server": "browser-sync start --server --serveStatic './dist' --files 'dist/**/*'",
    "dev": "npm run watch:html & npm run watch:css & npm run watch:img & npm run server",
    "build": "npm run copy:html & npm run build:css & npm run copy:img",
    "clean": "rm -rf dist",
    "test": "echo no test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnaxu/svg.git"
  },
  "author": "rnaxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnaxu/svg/issues"
  },
  "homepage": "https://github.com/rnaxu/svg#readme",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "postcss-apply": "^0.8.0",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^2.1.2",
    "spritesmith-cli": "^1.1.2",
    "svg-sprite": "^1.3.7",
    "watch": "^1.0.2"
  }
}
